

server.port=1234
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=springuser
spring.datasource.password=123456

logging.level.com.junyi.com.junyi.one2many.dao=debug

mybatis.mapper-locations=classpath:mapper/*.xml